{
  "name": "ectwo",
  "version": "0.0.12",
  "description": "node-ec2 ========",
  "main": "./lib/index.js",
  "scripts": {
    "test": "mocha ./test --timeout 1200000 --reporter list"
  },
  "bin": {
    "ectwo": "./bin/ectwo"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/browsertap/node-ectwo.git"
  },
  "dependencies": {
    "outcome": "0.0.x",
    "structr": "0.2.x",
    "aws-lib": "0.1.x",
    "structr-step": "0.0.x",
    "gumbo": "0.5.x",
    "async": "0.1.x",
    "underscore": "1.4.x",
    "comerr": "0.0.x",
    "step": "0.0.x",
    "stepc": "0.0.x",
    "dref": "0.0.6",
    "cstep": "0.0.x",
    "flatten": "0.0.x",
    "hurryup": "0.0.x",
    "sift": "0.0.x",
    "toarray": "0.0.1",
    "plugin": "0.3.x",
    "winston": "0.6.x",
    "underscore.string": "2.3.x",
    "optimist": "~0.6.0",
    "tq": "0.2.x",
    "fasten": "0.0.x",
    "celeri": "~0.3.2"
  },
  "devDependencies": {
    "mocha": "1.8.x",
    "expect.js": "0.2.x",
    "should": "1.2.x",
    "nock": "0.14.x"
  },
  "author": "Craig Condon",
  "license": "BSD",
  "readmeFilename": "README.md"
}
